.work {
    padding: 60px 0;

    @include desktop {
        padding: 94px 0;
    }
}

.filters-list {
    display: flex;
    margin-bottom: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px 8px;
    width: 80%;

    @include tablet {
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
    }

    @include desktop {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

}

.filters-list__item:not(:last-child) {
    @include desktop {
        margin-right: 8px;
    }
}

.filters-list__btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
    color: $first-text-color;
    background-color: $third-background-color;
    padding: 6px 22px;
    border-radius: 4px;
    transition: color 250ms $timing-function,
        background-color 250ms $timing-function,
        box-shadow 250ms $timing-function;

    &:hover,
    &:focus {
        color: $third-text-color;
        background-color: $first-accent-color;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
    &__item {
        width: 100%;
        background-color: #fff;

        @include tablet {
            width: 354px;
        }

        @include desktop {
            width: calc((100% - 60px) / 3);
        }
        
    }
}

.grid__link {
    display: flex;
    flex-direction: column;

    height: 100%;

    transition: box-shadow 250ms $timing-function;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.grid-content {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;

    flex-grow: 1;

    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: $first-text-color;
    }

    &__text {
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: $second-text-color;
    }
}

.grid-wrap {
    position: relative;
    overflow: hidden;

    &__text {
        position: absolute;
        top: 0;
        height: 100%;
        background: rgba(33, 150, 243, 0.9);
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: $third-text-color;
        padding: 63px 24px;
        transform: translateY(101%);
        transition: transform 250ms linear;
    }
}

.grid__link:hover .grid-wrap__text,
.grid__link:focus .grid-wrap__text {
    transform: translateY(0);
}